spring.application.name=ShoppingCartMicroservice

server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart_microservice
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

security.jwt.secret-key=clave super segura para el security